html,
body {
  margin: 0;
  padding: 0;
}

#root {
  width: 100%;
  height: 100vh;
  h2 {
    font-size: 20px;
    color: red;
    transform: translateY(100px);
  }
}

.demo-logo {
  background-image: url("@/assets/images/layout/mat-user-avatar.png");
  background-size: contain;
  width: 60px;
  height: 60px;
}
